:root {
      --color-primary: #2584ff;
      --color-secondary: #00d9ff;
      --color-accent: #ff3400;
      --color-headings: #1b0760;
      --color-body: #918ca4;
      --color-body-darker: #5c5577;
      --color-border: #ccc;
      --border-radius: 30px;
}

*,
*::before,
*::after {
      box-sizing: border-box;
}

/* * {
      margin: 0;
} */

/* ---------------------- TYPOGRAPHY -------------------------------  */
::selection {
      background-color: var(--color-primary);
      color: #fff;
}

html {
      /* 62.5% of 16 = 10px */
      font-size: 62.5%;
}

body {
      font-family: 'Inter', Arial, Helvetica, sans-serif;
      color: var(--color-body);
      line-height: 1.5;
      font-size: 2.4rem;
}

h1,
h2,
h3 {
      color: var(--color-headings);
      margin-bottom: 1rem;
      line-height: 1.1;
}

h1 {
      /* 1 x the font size of the html element */
      font-size: 7rem;
}

h2 {
      font-size: 4rem;
}

h3 {
      font-size: 3rem;
      font-weight: 500;
}

p {
      margin-top: 0;
}


/* --------------------------------------- LINKS --------------------------------------  */
a {
      text-decoration: none;
}

.link-arrow {
      text-transform: uppercase;
      font-size: 2rem;
      font-weight: bold;
      color: var(--color-accent);
}

.link-arrow::after {
      content: "-->";
      margin-left: 5px;
      transition: margin .15s;
}

.link-arrow:hover::after {
      margin-left: 10px;
}

/* ------------------------- badge -------------------------  */
.badge {
      border-radius: 20px;
      font-size: 2rem;
      font-weight: 600;
      padding: 0.5rem 2rem;
      white-space: nowrap;
      /* whatever we put inside this badge should always be in the same line */
}

.badge--primary {
      background: var(--color-primary);
      color: #fff;
}

.badge--secondary {
      background: var(--color-secondary);
      color: #fff;
}

.badge--small {
      font-size: 1.6rem;
      padding: 0.5rem 1.5rem;
}


/* ------------------------- List --------------------------  */
.list {
      list-style: none;
      padding-left: 0;
}

.list--inline .list__item {
      display: inline-block;
      margin-right: 2rem;
}

.list--tick {
      list-style-image: url(../images/tick.svg);
      padding-left: 3rem;
      color: var(--color-headings);
}

.list--tick .list__item {
      margin-bottom: 1rem;
      padding-left: 0.5rem;
}


/* ------------------------- icons --------------------------  */
.icon {
      width: 40px;
      height: 40px;
}

.icon-small {
      width: 30px;
      height: 30px;
}

.icon--primary {
      fill: var(--color-primary);
}

.icon--white {
      fill: #fff;
}

.icon-container {
      align-items: center;
      background-color: #f3f9fa;
      border-radius: 100%;
      display: inline-flex;
      height: 64px;
      justify-content: center;
      width: 64px;
}

.icon-container--accent {
      background: var(--color-accent);
}

/* ------------------------- buttons --------------------------  */
.btn {
      border-radius: 40px;
      border: 0;
      cursor: pointer;
      font-size: 1.8rem;
      font-weight: 600;
      outline: 0;
      padding: 2rem 4vw;
      text-align: center;
      text-transform: uppercase;
      white-space: nowrap;
      /* text shoudnt wrap to nxt line */
      margin: 1rem 0;
}

.btn .icon {
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
      vertical-align: middle;  /* affects only inline boxes elements */
}

.btn--primary {
      background: var(--color-primary);
      color: #fff;
}

.btn--primary:hover {
      background: #3a8ffd;
}

.btn--secondary {
      background: var(--color-secondary);
      color: #fff;
}

.btn--secondary:hover {
      background: #00c8eb;
}

.btn--accent {
      background: var(--color-accent);
      color: #fff;
}

.btn--accent:hover {
      background: #ec3000;
}

.btn--stretched {
      padding-left: 6rem;
      padding-right: 6rem;
}

.btn--block {
      display: inline-block;
      width: 100%;
}

.btn--outline {
      background: #fff;
      color: var(--color-headings);
      border: 2px solid var(--color-headings);
}
.btn--outline:hover {
      background: var(--color-headings);
      color: #fff;
}


/* ------------------------- inputs --------------------------  */
.input-group {
      border: 1px solid var(--color-border);
      border-radius: var(--border-radius);
      display: flex;

}

.input {
      border-radius: var(--border-radius);
      border: 1px solid var(--color-border);
      color: var(--color-headings);
      font-size: 2rem;
      outline: none;
      padding: 1.5rem 3.5rem;
}

/* ::-webkit-input-placeholder {
      color: red;
} */
::placeholder {
      color: #cbcbcb;
}

.input-group .input {
      border: 0;
      flex-grow: 1;
      padding: 1.5rem 2rem;
      width: 0;
}

.input-group .btn {
      margin: 4px;
}

/* ------------------------- cards --------------------------  */
.card {
      border-radius: 7px;
      box-shadow: 0 0 20px 10px #f3f3f3;  /* 10px spread */
      overflow: hidden;  /* for the top borders */
}

.card__body,
.card__header {
      padding: 2rem 3rem;
}

.card--primary .card__header {
      background-color: var(--color-primary);
      color: #fff;
}
.card--secondary .card__header {
      background-color: var(--color-secondary);
      color: #fff;
}

.card--primary .badge--primary {
      background: #126de4; 
}
.card--secondary .badge--secondary {
      background: #02cdf1;
}

/* ------------------------- plan --------------------------  */
.plan {
      transition: transform .2s ease-out;
}
.plan__name {
      color: #fff;
      margin: 0;
      font-weight: 500;
      font-size: 2.4rem;
}

.plan__price {
      font-size: 4rem;
}

.plan__billing-cycle {
      font-size: 2.4rem;
      font-weight: 300;
      opacity: .8;
      margin-right: 1rem;
}

.plan__description {
      font-size: 2rem;
      font-weight: 300;
      letter-spacing: 1px;
      display: block;
}

.plan .list__item {
      margin-bottom: 2rem;
}

.plan--popular {
      transform: scale(1.1);
}

.plan--popular .card__header {
      position: relative;
}

.plan--popular .card__header::before {
      content: url(../images/popular.svg);
      width: 40px;
      display: inline-block; /* for the width property to work cuz its inline */
      position: absolute;
      top: -6px;
      right: 5%;
}

.plan:hover {
      transform: scale(1.05);
}
.plan--popular:hover {
      transform: scale(1.15);
}

/* ------------------------- media --------------------------  */

.media {
      display: flex;
      margin-bottom: 4rem;
}

.media__title {
      margin-top: 0;
}

.media__body {
      margin: 0 2rem;
}

.media__image {
      margin-top: 1rem;
}

/* ------------------------- Quote --------------------------  */

.quote {
      font-size: 3rem;
      font-style: italic;
      color: var(--color-body-darker);
      line-height: 1.3;
}

.quote__content::before {
      content: open-quote;
}
.quote__content::after {
      content: close-quote;
}

.quote__line {
      position: relative;
      bottom: 10px;
}

.quote__author {
      font-size: 3rem;
      font-weight: 500;
      font-style: normal;
      margin-bottom: 0;
}

.quote__company {
      color: var(--color-headings);
      opacity: .4;
      font-style: normal;
      font-size: 2rem;
}

/* ---------------------- Grid -------------------------------  */
.grid {
      display: grid;
}

/* ---------------------- testimonial -------------------------------  */
.testimonial {
      padding: 3rem;
      overflow: visible;
}

.testimonial__image {
      position: relative;
}

.testimonial__image > img {
      width: 100%;
}

.testimonial__image > .icon-container {
      position: absolute;
      top: 3rem;
      right: -32px;
}

/* ---------------------- callout -------------------------------  */
.callout {
      padding: 4rem;
      border-radius: 5px;
}

.callout__primary {
      background: var(--color-primary);
      color: #fff;
}

.callout__heading {
      color: #fff;
      margin-top: 0;
      font-size: 3rem;
}

.callout .btn {
      justify-self: center;
      align-self: center;
}

.callout__content {
      text-align: center;
}

/* --------------- collapsible ---------------------  */
.collapsible__header {
      display: flex;
      justify-content: space-between;
}
.collapsible__heading {
      margin-top: 0;
      font-size: 3rem;
}
.collapsible__chevron {
      transform: rotate(-90deg);
      transition: transform .3s;
}
.collapsible__content {
      /* display: none; */
      max-height: 0;
      overflow: hidden;
      opacity: 0;
      transition: all .3s;
}
.collapsible--expanded .collapsible__chevron {
      transform: rotate(0);
}
.collapsible--expanded .collapsible__content {
      /* display: block; */
      max-height: 100vh; /* maximum of 100vh but its not going to strech more than its content */
      overflow: visible;
      opacity: 1;
}

/* ----------------- Blocks ---------------------  */
.container {
      max-width: 1140px;
      margin: 0 auto;
}

.block {
      --padding-vertical: 6rem;
      padding: var(--padding-vertical) 2rem;
}

.block__header {
      text-align: center;
      margin-bottom: 4rem;
}

.block__heading {
      margin-top: 0;
}

.block--dark {
      background: #000;
      color: #7b858b;
}

.block--dark h1,
.block--dark h2,
.block--dark h3 {
      color: #fff;
}

.blocked--skewed-right {
      padding-bottom: calc(var(--padding-vertical) + 4rem);
      clip-path: polygon(0 0%, 100% 0, 100% 100%, 0 90%);
}
.blocked--skewed-left {
      padding-bottom: calc(var(--padding-vertical) + 4rem);
      clip-path: polygon(0 0%, 100% 0, 100% 90%, 0 100%);
}

/*--------------- DOMAIN BLOCK -------------------*/
.block-domain .input-group {
      box-shadow: 0 0 30px 20px #e6ebee;
      border: 0;
      margin: 4rem auto;
      max-width: 670px;
}

.block-domain__prices {
      color: var(--color-headings);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 6rem);
      justify-items: center;
      font-size: 2rem;
      font-weight: 600;
      max-width: 700px;
      margin: 0 auto;
}

/*--------------- PLANS BLOCK -------------------*/
.block-plans .grid {
      gap: 8rem 4rem;
}

.block-plans .card {
      max-width: 500px;
      margin: 0 auto;
}


/* ----------------- nav ---------------------  */
.nav {
      background: #000;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      padding: 0 1rem;
}

.nav__brand {
      transform: translateY(5px);
}

.nav__list {
      width: 100%;
      margin: 0;
}

.nav__item {
      padding: 0.5rem 2rem;
      border-bottom: 1px solid #222;
}

.nav__item > a {
      color: #d2d0db;
      transition: color .3s;
}

.nav__item > a:hover {
      color: #fff;
}

.nav__toggler {
      opacity: .5;
      transition: box-shadow .15s;
      cursor: pointer;
}

.nav.collapsible--expanded .nav__toggler {
      opacity: 1;
      box-shadow: 0 0 0 3px #666;
      border-radius: 5px; /* on the opacity */
}

/* ----------------- hero ---------------------  */
.hero__tagline {
      color: #b9c3cf;
      font-size: 2rem;
      letter-spacing: 1px;
      margin: 2rem 0 5rem;  /* top and bottom margins */
}

.hero__image {
      width: 100%;
}

/* ----------------- FEATURE ---------------------  */
.feature {
      gap: 4rem 2rem;
      margin: 12rem 0;
}

.feature:first-of-type {
      margin-top: 6rem;
}

.feature__heading {
      margin: 1rem 0;
}

.feature__image {
      width: 100%;
}

/* ----------------- BLOCK SHOWCASE ---------------------  */
.block-showcase__image > img {
      width: 100%;
}

/* ----------------- FOOTER ---------------------  */
.footer {
      background-color: #232323;
}

.footer a {
      color: #777;
      transition: color .3s;
      /* white-space: nowrap; */
}

.footer a:hover {
      color: #fff;
}

.footer__section {
      padding: 2rem;
      border-bottom: 1px solid #393939;
}

.footer__section .list {
      margin: 0;
}

.footer__heading {
      text-transform: uppercase;
      font-weight: 600;
}

.footer__brand {
      margin-top: 5rem;
      text-align: center;
}

.footer__brand img {
      width: 100%;
      max-width: 230px;
}

.footer__copyright {
      font-size: 2.1rem;
      color: #fff;
      opacity: 0.3;
}


@media screen and (min-width: 768px) {
      /* ---------------------- Grid -------------------------------  */
      .grid--1x2 {
            grid-template-columns: repeat(2, 1fr);
      }

      /* ---------------------- testimonial -------------------------------  */
      .testimonial .quote,
      .testimonial .quote__author {
            font-size: 2.4rem;
      }

      .testimonial .quote {
            margin-left: 6rem;
      }
      /* ---------------------- testimonial -------------------------------  */
      .callout .grid--1x2 {
            grid-template-columns: 1fr min-content;
      }
      
      .callout__content {
            text-align: left;
      }
      .callout .btn {
            justify-self: start;
            margin: 0 2rem;
      }

      /* ----------------- nav ---------------------  */
      .nav__toggler {
            display: none;
      }

      .nav__list {
            width: auto;
            display: flex;
            font-size: 1.6rem;
            max-height: 100%;
            opacity: 1;
      }

      .nav__item {
            border: none;
      }

      /* ----------------- nav ---------------------  */
      .hero {
            padding-top: 0;
      }

      .hero__content {
            text-align: left;
            align-self: center;
      }

      /*--------------- DOMAIN BLOCK -------------------*/
      .block-domain__prices {
            grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
      }

      /* ----------------- FEATURE ---------------------  */
      .feature:nth-of-type(even) .feature__content {
            order: 2;
      }

      /* ----------------- BLOCK SHOWCASE ---------------------  */
      .block-showcase .grid {
            grid-template-columns: 50% 50%;
      }

      .block-showcase__image {
            justify-self: end;
      }
      .block-showcase__image > img {
            width: auto;
            max-width: 700px;
      }

      /* ----------------- FOOTER ---------------------  */
      .footer__sections {
            grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
      }

      .footer .collapsible__chevron {
            display: none;
      }

      .footer .collapsible__content {
            max-height: 100%;
            opacity: 1;
      }

      .footer__brand {
            order: -1;
            margin-top: 1rem;
      }

      .footer__copyright {
            font-size: 1.5rem;
      }

      .footer__section {
            border: 0;
      }
      
      .footer__heading {
            font-size: 1.6rem;
      }
      
}


@media screen and (min-width: 1024px) {
      body {
            font-size: 1.8rem;
      }

      h1 {
            font-size: 8rem;
      }

      h2 {
            font-size: 4rem;
      }

      h3 {
            font-size: 2.4rem;
      }

      /* ---------------------------- LINKS -------------------------------  */

      .link-arrow {
            font-size: 1.5rem;
      }

      /* --------------------------- badge --------------------------  */
      .badge {
            font-size: 1.6rem;
      }

      .badge--small {
            font-size: 1.2rem;
      }

      /* ------------------------- List --------------------------  */
      .list--tick .list__item {
            padding-left: 0;
      }

      /* ------------------------- icons --------------------------  */
      .btn {
            font-size: 1.5rem;
      }

      /* ------------------------- inputs --------------------------  */
      .input {
            font-size: 1.5rem;
      }

      /* ------------------------- inputs --------------------------  */
      .quote {
            font-size: 2rem;
      }

      .quote__author {
            font-size: 2.4rem;
      }

      .quote__company {
            font-size: 1.6rem;
      }

      /* ---------------------- Grid -------------------------------  */
      .grid--1x3 {
            grid-template-columns: repeat(3, 1fr);
      }
}